# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		markup = "pango"
        colors = true
        interval = 1
}

#order += "disk /"
#order += "disk /z"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "load"
order += "battery 0"
order += "time"
#order += "time time"

cpu_usage {
		format = "<span color='#6090ff'>%usage</span>"
}

cpu_temperature 0 {
		format = "<span color='#ff6030'>%degrees °C</span>"
		#path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input"
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}

cpu_temperature 1 {
		format = "<span color='#ff6030'>%degrees °C</span>"
		path = "/sys/class/drm/card0/device/hwmon/hwmon3/temp1_input"
}

time {
        format = "<span color='#808080'>%Y-%m-%d %H:%M</span>"
}

load {
        format = "<span color='#f7ca88'>%1min</span>, <span color='#f7caf8'>%5min</span>, <span color='#f7fa88'>%15min</span>"
}

disk "/" {
        format = "<span color='#7cafc2'>%avail</span>"
}

disk "/z" {
        format = "<span color='#7cffc2'>%avail</span>"
}

battery 0 {
	integer_battery_capacity = true
	format = "<span color='#f7ca88'>%status %percentage %remaining</span>"
}

